<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="tag_panel">
    <static>1</static>
    <link name="link_tag_panel">
      <gravity>false</gravity>
      <visual name="visual_tag_panel">
        <geometry>
          <box>
            <size>6.2 3.4 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
	    <uri>model://tag_panel/material/scripts</uri>
	    <uri>model://tag_panel/material/textures</uri>
            <name>tag_panel</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>6.2 3.4 0.002</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
